{
  "name": "finance-os",
  "private": true,
  "version": "0.1.0",
  "license": "UNLICENSED",
  "author": "Murad Djabbarov <djabbarov.murat@gmail.com>",
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:e2e": "pnpm --filter web test:e2e",
    "seed": "pnpm --filter @finance-os/db seed",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^3.2.4"
  }
}
